<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style></style>
</head>
<body>
<!--<a href="https://www.google.com/maps/place/Salle+des+f%C3%AAtes+Yasmine/@36.828423,11.055274,15z/data=!4m5!3m4!1s0x0:0xcc6718ecbb64c2c!8m2!3d36.828423!4d11.055274">-->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="center">
            <table border="0" cellpadding="20" cellspacing="0" width="100%" height="100%" id="emailContainer">
                <tr>
                    <td valign="top" align="right"
                        style="background-repeat:no-repeat; background-position:center center;"
                        background="https://gitlab.com/Marwaa/wedding/raw/master/Wedding-invitation_Manel&Amine.png"
                        width="100%" height="595px">
                    </td>
                </tr>
                <tr>
                    <a href="https://www.google.com/maps/place/Salle+des+f%C3%AAtes+Yasmine/@36.828423,11.055274,15z/data=!4m5!3m4!1s0x0:0xcc6718ecbb64c2c!8m2!3d36.828423!4d11.055274">
                        <td valign="top" align="right"
                            style="background-repeat:no-repeat; background-position:center center;"
                            background="https://gitlab.com/Marwaa/wedding/raw/master/Address%20Tunisia.png"
                            width="100%" height="200px">
                        </td>
                    </a>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--</a>-->
</body>
</html>